# BraviRssReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/persson/bravirssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/persson/bravirssreader/: MainActivity.kt  Utils.kt
app/src/main/java/com/mobile/persson/bravirssreader/base/: BaseLifecycleActivity.kt
app/src/main/java/com/mobile/persson/bravirssreader/data/: LocalData.kt  RemoteData.kt
app/src/main/java/com/mobile/persson/bravirssreader/data/db/entity/: FeedItemEntity.kt  FeedUrlEntity.kt
app/src/main/java/com/mobile/persson/bravirssreader/data/model/: Feed.kt  FeedChannel.kt  FeedItem.kt
app/src/main/java/com/mobile/persson/bravirssreader/repository/: FeedRepository.kt  RepositoryData.kt
app/src/main/java/com/mobile/persson/bravirssreader/ui/: AddFeedActivity.kt  FeedAdapter.kt  FeedDetailActivity.kt  FeedLiveData.kt  FeedViewModel.kt  FeedsAdapter.kt  FeedsLiveData.kt  FeedsViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_add_feed.xml  activity_feed_detail.xml  app_bar_main.xml  content_main.xml  fragment_toolbar.xml  nav_header_main.xml  view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobile/persson/bravirssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
