apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mobile.persson.bravirssreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_END_POINT', '"https://api.themoviedb.org/3/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // aac
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    kapt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion

    // android support
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + rootProject.retrofitVersion
    implementation("com.squareup.retrofit2:converter-simplexml:2.3.0") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.google.code.gson:gson:2.8.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxVersion

    compile 'com.github.vicpinm:krealmextensions:1.0.4'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
