<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_local_feed"
            android:icon="@drawable/ic_local"
            android:title="@string/string_saved_feeds" />
        <item
            android:id="@+id/nav_add_url"
            android:icon="@drawable/ic_feed"
            android:title="@string/string_add_new_feed" />
    </group>
</menu>
